{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FlipCube 1.0\
\
Purpose: to demonstrate an implicit layer animation of a 3 dimensional rendering of a cube that can be manipulated (flipped) using a custom UIGestureRecognizer. It demonstrates the use of CALayer's sublayerTransform to simulate 3D perspective. The cube's faces are defined as UIImages which represent the 5 visible cube faces (forward, top, bottom, left, right).\
\
The project generates an iPad app, but the classes have nothing in them that's device specific\
\
Modules\
\
FCAppDelegate.m:				no customization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MainStoryboard.storyboard:		instantiates FCCubeView in FCViewController\
\pard\tx529\pardeftab529\pardirnatural
\cf0 FCOrthoPanGestureRecognizer.m:	restricts touch movement to horizontal or vertical with respect to initial touch, based on user's initial movement direction after the initial touch\
FCMainView.m					no customization\
FCCubeViewController.m			no customization\
FCCubeView.m					contains the logic to display the cube faces, depending on the current rotation, based on our custom UIGestureRecognizer\
FCViewController.m				contains the action method of our custom UIGestureRecognizer, responsible for calculating our cube's rotation angle based on the gesture recognizer current properties\
\
Needed improvements\
\
\'95 Remove unnecessary code modules, and extract essential classes to be easily ported to iPad or iPhone (or MacOS) app projects\
\'95 Support the attachment of arrays of cube faces, so that rotation is not restricted to 90 degrees\
\'95 Implement implicit animation for the period between when touches end and the cube returns to its initial rotation, in order to make the cube face edges align with each other\
\'95 Support a final cube orientation which is based on the final angle and rotational velocity of the cube at touches ended (allow for inertia, drag, and gravity)\
\'95 In the custom orthogonal gesture recognizer, when the touches return to the initial rotation in order to change direction (from horizontal to vertical and vice versa), to recalibrate the starting point to be at the location where the direction change is detected, to avoid the sudden (jerky) final rotation adjustment before starting the rotation in the new direction }